# JEX.Assessment

./: JEX.Assessment.sln
JEX.Assessment.API/: JEX.Assessment.API.csproj  JEX.Assessment.API.http  Program.cs  appsettings.Development.json  appsettings.json
JEX.Assessment.API/Controllers/: CompaniesController.cs  ErrorController.cs  JobPostingsController.cs
JEX.Assessment.API/Properties/: launchSettings.json
JEX.Assessment.Data/: CompanyJobsDbContext.cs  JEX.Assessment.Data.csproj
JEX.Assessment.Data/Entities/: Company.cs  JobPosting.cs
JEX.Assessment.Data/Migrations/: 20250121181136_InitialMigration.Designer.cs  20250121181136_InitialMigration.cs  20250123113655_InitialMigration.Designer.cs  20250123113655_InitialMigration.cs  20250123125141_InitialMigration.Designer.cs  20250123125141_InitialMigration.cs  20250123131028_InitialMigration.Designer.cs  20250123131028_InitialMigration.cs  CompanyJobsDbContextModelSnapshot.cs
JEX.Assessment.Logic/: JEX.Assessment.Logic.csproj
JEX.Assessment.Logic/Models/: CompanyDetail.cs  CompanyInput.cs  CompanyOverview.cs  CompanySummary.cs  JobPostingDetail.cs  JobPostingInput.cs  JobPostingSummary.cs
JEX.Assessment.Logic/Services/: CompanyService.cs  ICompanyService.cs  IJobPostingService.cs  IJobPostingsService.cs  JobPostingService.cs  JobPostingsService.cs
